! Swan-Canning Estuary Visual Observatory Simulation
!_________________________________________________________________
!
!
!TIME COMANDS
!_________________________________________________________________
time format == ISODATE
reference time == 01/01/2001 00:00:00
start time == 15/03/2019 08:00:00
end time == 03/04/2019 08:00:00
cfl external == 0.90
cfl internal == 0.90
timestep limits == 0.1, 5.
turbulence update dt == 60                                     ! for GOTM (s)
display dt == 60.
!
!
! SIMULATION CONFIGURATION
!_________________________________________________________________
momentum mixing model == Smagorinsky
scalar mixing model == Smagorinsky
spherical == 0
LONGWAVERADIATIONMODEL == 2
LONGWAVERADIATIONALBEDO == 0.03
SHORTWAVERADIATIONALBEDO == 0.08
!
include heat == 1
include salinity == 1,1
include temperature == 1,1
include sediment == 0,0
spatial order == 1,2
!
!horizontal gradient limiter == LCD
vertical gradient limiter == MC
bottom drag model == ks
equation of state == UNESCO
!
vertical mixing model == external !parametric !constant
external turbulence model dir == ..\External\GOTM\
waterqualitymodel == EXTERNAL
external water quality model dir == ..\External\AED2\
!
!
!MODEL PARAMETERS
!_________________________________________________________________
! display depth == 1.0e-6
stability limits == 15.0,15.0
cell wet/dry depths == 2.0e-2, 2.0e-2                         ! <cells dry depth (m), cell wet depth (m)>
!cell wet/dry depths == 5.0e-4, 1.0e-1
g == 9.81
latitude == -31.9555                                            ! <latitude in degree (-ve for southern Hemishpere)
reference salinity == 35.0
reference temperature == 18.0
reference density == 1000.0
density air == 1.18
!
global bottom roughness == 0.0020                                ! <Global roughness>
global horizontal eddy viscosity == 0.2                         ! <eddy viscosity coefficient/s (m2/s;-)>
global horizontal scalar diffusivity == 0.2,0.2                 ! <diffusivity; coefficient/s (m2/s;-)>
diffusivity limiter dt == 30.                                   ! <NOT IN MANUAL>
kinematic viscosity == 1.0e-6                                   ! <eddy viscosity value (m2/s)>
vertical mixing parameters ==  0.01, 0.01                       !
global vertical eddy viscosity limits == 1.0e-04, 9999.
global vertical scalar diffusivity limits == 1.0e-06, 9999.
!
!
!GEOMETRY
!_________________________________________________________________
geometry 2d == ..\Geo\Swan_Canning_v3_001_Seagrass.2dm
vertical mesh type == z
layer faces == ..\Geo\layers.csv
sigma layers == 6
min bottom layer thickness == 0.1
cell 3d depth == 5.0e-1
!
!
! MATERIAL PROPERTIES
!_________________________________________________________________
material == 1
  bottom roughness == 0.005
end material
material == 2
  bottom roughness == 0.005
end material
material == 3
  bottom roughness == 0.005
end material
material == 4
  bottom roughness == 0.005
end material
material == 5
  bottom roughness == 0.005
end material
material == 6
  bottom roughness == 0.005
end material
material == 7
  bottom roughness == 0.005
end material
material == 8
  bottom roughness == 0.005
end material
material == 9
  bottom roughness == 0.008  ! Sand
end material
material == 10
  bottom roughness == 0.050  ! Vegetation
end material
!
!SCALAR PROPERTIES
!_________________________________________________________________
Ntracer == 1
!
! INITIAL CONDITIONS
!_________________________________________________________________
!INITIAL CONDITION 2D == ..\BCs\Initial\IC_AED2_20141201.csv
!initial water level == 0.68
!initial water level == 0.321
!initial salinity == 20.0
!initial temperature == 18.0
!initial tracer concentration == 0.0
!
restart file == restart.rst
write restart dt == 24.0
restart overwrite == 0
use Restart File Time == 1
!use Restart File Time == 1
!
!
!BOUNDARY CONDITIONS
! Met______________________________________________________________
!
grid definition file == ..\BCs\Met\swan_met.nc
grid definition variables == lon, lat
grid definition label == NCEP
ENDGRID
!
bc == W10_GRID,NCEP, ..\BCs\Met\swan_met.nc
	bc header == time,u,v
	bc reference time == 01/01/1990 00:00
	bc time units == hours
	bc update dt == 1800
	bc scale == 0.2778,0.2778
end bc
!
bc == AIR_TEMP_GRID,NCEP, ..\BCs\Met\swan_met.nc
	bc header == time,temp
	bc reference time == 01/01/1990 00:00
	bc time units == hours
	bc update dt == 1800
end bc
!
bc == REL_HUM_GRID,NCEP, ..\BCs\Met\swan_met.nc
	bc header == time,rhum
	bc reference time == 01/01/1990 00:00
	bc time units == hours
	bc update dt == 1800
end bc
!
bc == SW_RAD_GRID,NCEP, ..\BCs\Met\swan_met.nc
	bc header == time,dswr
	bc reference time == 01/01/1990 00:00
	bc time units == hours
	bc update dt == 1800
end bc
!
bc == LW_RAD_GRID,NCEP, ..\BCs\Met\swan_met.nc
	bc header == time,dlwr
	bc reference time == 01/01/1990 00:00
	bc time units == hours
	bc update dt == 1800
end bc
!
!bc == CLOUD_GRID,NCEP, ..\BCs\Met\swan_met.nc
!	bc header == time,Clouds
!	bc reference time == 01/01/1990 00:00
!	bc time units == hours
!	bc update dt == 1800
!end bc
!
bc == PRECIP_GRID,NCEP, ..\BCs\Met\swan_met.nc
	bc header == time,Precip
	bc reference time == 01/01/1990 00:00
	bc time units == hours
	bc update dt == 1800
	bc scale == 0.001
end bc
!
!
!
! ______________________________________________________________Met
!
!
!
! ___________________________________________________________Fremantle
!
bc == WL,1, ..\BCs\Tide\Ave_Fremantle_Inflow_2016to2026.csv
  bc header ==  ISOTime,wl,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc
!
! ___________________________________________________________Narrows
!
! Upper Swan_______________________________________________________
!
bc == QC,407429.42860000,6483342.00910000, ..\BCs\Flow\Ave_Upper_Swan_Inflow_2016to2026.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc
!
!
!
! _______________________________________________________Upper Swan
!
! Other Tributaries _______________________________________________
!
!
bc == QC,401873.53690000,6470737.25700000, ..\BCs\Flow\Ave_Bennet_Inflow_2016to2026.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc
!
bc == QC, 402026.77500000,6469681.57620000, ..\BCs\Flow\Ave_Helena_Inflow_2016to2026.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc
!
bc == QC, 406477.83510000,6478763.47990000, ..\BCs\Flow\Ave_Susannah_Inflow_2016to2026.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc
!
bc == QC, 405790.59060000,6481841.90570000, ..\BCs\Flow\Ave_Ellenbrook_Inflow_2016to2026.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc
!
bc == QC, 405662.28,6474546.3, ..\BCs\Flow\Ave_Jane_Inflow_2016to2026.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc
!
bc == QC, 398474.6,6466750.1, ..\BCs\Flow\Ave_Bayswater_Inflow_2016to2026.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc
!
bc == QC, 396288,6456241.0, ..\BCs\Flow\Ave_Canning_Inflow_2016to2026.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
end bc
!
!
!! Oxygenation _____________________________________________________
!
bc == QC, 401941.,6469860., ..\BCs\OxyPlants\Ave_Guildford_Oxygenation_Plant_2016to2026.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
  vertical coordinate type == height
  vertical distribution == ..\BCs\OxyPlants\oxy_z.csv
end bc
bc == QC, 404564.,6472422., ..\BCs\OxyPlants\Ave_Cav_Oxygenation_Plant_2016to2026.csv
  bc header ==  ISOTime,Flow,Sal,Temp,TRACE_1,AGE,SS1,SS2,Oxy,Sil,Amm,Nit,FRP,FRP_ADS,DOC,POC,DON,PON,DOP,POP,DOCR,DONR,DOPR,CPOM,GRN,BGA,CRYPT,DIATOM,DINO,DINO_IN
  vertical coordinate type == height
  vertical distribution == ..\BCs\OxyPlants\oxy_z.csv
end bc
!
! _____________________________________________________ Oxygenation
!
!
!
!OUTPUT COMMANDS
!
!_________________________________________________________________
!
output dir == ..\Output\
!
include == output_include.fvc
output == netcdf
  output parameters == h,v,w,D,Sal,Temp,trace_1,wq_all,wq_diag_all
  output interval == 7200.00 
end output
